<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>INSIGHT - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

    <!-- Favicons -->
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="static/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="static/assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">
</head>
<body>
<!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-flex align-items-center fixed-top topbar-transparent">
    <div class="container text-right">
      <i class="icofont-phone"></i> +91 9140914842
      <i class="icofont-clock-time icofont-rotate-180"></i> events_viaet@shiats.com
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><span>INSIGHT</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="static/assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <!--<li class="active"><a href="index.html">Home</a></li> -->
          <li><a href="#about">About</a></li>
          <li><a href="#menu">Events Name</a></li>
           <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Admin Pannel
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="admin/">Admin</a>
          <a class="dropdown-item" href="student_report">Student Report</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="event_report">Event Report</a>
        </div>
      </li>
          <li><a href="/login">Participant Login</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>


        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background: url(static/assets/img/slide/slide-1.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown"><span>INSIGHT</span></h2>
                <p class="animate__animated animate__fadeInUp">“Perfection is not attainable, but if we chase perfection we can catch excellence.” Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
                <div>

                  <a href="#book-a-table" class="btn-book animate__animated animate__fadeInUp scrollto">Register</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background: url(static/assets/img/slide/slide-2.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">INSIGHT</h2>
                <p class="animate__animated animate__fadeInUp">“Time management is essential in the event industry and during the planning phases in particular it is important to streamline time sucking tasks to make the most of every minute. If you are finding a work/life balance difficult, this quote serves as a useful reminder that sometimes you can spend your time better elsewhere. ”</p>
                <div>

                  <a href="#book-a-table" class="btn-book animate__animated animate__fadeInUp scrollto">Register</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item" style="background: url(static/assets/img/slide/slide-3.jpg);">
            <div class="carousel-background"><img src="static/assets/img/slide/slide-3.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">INSIGHT</h2>
                <p class="animate__animated animate__fadeInUp">“Whatever you do, do it well. Do it so well that when people see you do it they will want to come back and see you do it again and they will want to bring others and show them how well you do what you do.”</p>
                <div>

                  <a href="#book-a-table" class="btn-book animate__animated animate__fadeInUp scrollto">Register</a>
                </div>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon icofont-simple-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon icofont-simple-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-5 align-items-stretch video-box" style='background-image: url("static/assets/img/about.jpg");'>
            <a href="https://www.youtube.com/watch?v=TqnO0EIwyvY" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch">

            <div class="content">
              <h3>INSIGHT<strong></strong></h3>
              <p>
              </p>
              <p class="font-italic">

              </p>
              <ul>
                <li><i class="bx bx-check-double"></i> </li>
                <li><i class="bx bx-check-double"></i>  </li>
                <li><i class="bx bx-check-double"></i>  </li>
              </ul>
              <p>

              </p>
            </div>

          </div>

        </div>
    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu">
      <div class="container">

        <div class="section-title">
          <h2>EVENTS<span> NAME</span></h2>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
              <li data-filter="*" class="filter-active">Show All</li>
              <li data-filter=".filter-starters">KNOWLEDGABLE GAME</li>
              <li data-filter=".filter-salads">COMPUTERIZE GAMING</li>
              <li data-filter=".filter-specialty">LAM LIGHT SHOWS</li>
            </ul>
          </div>
        </div>

        <div class="row menu-container">

          <div class="col-lg-6 menu-item filter-starters">
            <div class="menu-content">
              <a href="#">QUIZ</a><span></span>
            </div>
            <div class="menu-ingredients">
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <div class="menu-content">
              <a href="#">FASHION SHOW</a><span></span>
            </div>
            <div class="menu-ingredients">
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <div class="menu-content">
              <a href="#">ARTICLE WRITING</a><span></span>
            </div>
            <div class="menu-ingredients">

            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <div class="menu-content">
              <a href="#">CHESS</a><span></span>
            </div>
            <div class="menu-ingredients">
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <div class="menu-content">
              <a href="#">SELFI KING AND QUEEN</a><span></span>
            </div>
            <div class="menu-ingredients">
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <div class="menu-content">
              <a href="#">PRESENTATION</a><span></span>
            </div>
            <div class="menu-ingredients">
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <div class="menu-content">
              <a href="#">NFS</a><span></span>
            </div>
            <div class="menu-ingredients">
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <div class="menu-content">
              <a href="#">CAR RACING</a><span></span>
            </div>
            <div class="menu-ingredients">
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <div class="menu-content">
              <a href="#">SINGING</a><span></span>
            </div>
            <div class="menu-ingredients">
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Menu Section -->


    <!-- ======= Book A Table Section ======= -->
    <section id="book-a-table" class="book-a-table">
      <div class="container">

        <div class="section-title">
          <h2>Register <span>Here</span></h2>
          <p>Every age has its storytelling form, and video gaming is a huge part of our culture. You can ignore or embrace video games and imbue them with the best artistic quality. People are enthralled with video games in the same way as other people love the cinema or theatre..</p>
        </div>
    <form action=" " method="post" role="form" >
    {% csrf_token %}
          <div class="form-row">
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder=" Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
			<div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="fname" class="form-control" id="fname" placeholder="Father's Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
              <div class="col-lg-4 col-md-6 form-group">
              <input type="text" class="form-control" name="contact_Number" id="contact_Number" placeholder="Contact Number" data-rule="minlen:4" data-msg="Please enter vaild contact number" maxlength="10">
              <div class="validate"></div>
            </div>
              <div class="col-lg-4 col-md-6 form-group">
              <input type="text" class="form-control" name="college_id" id="college_id" placeholder="College_id" data-rule="minlen:4" data-msg="Please enter vaild college id" maxlength="10">
              <div class="validate"></div>
            </div>
              <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="email_id" class="form-control" id="email_id" placeholder=" Enter Your Email" data-rule="minlen:4" data-msg="Please enter at least 20 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="dept" class="form-control" id="Department" placeholder="Department" data-rule="minlen:4" data-msg="Please enter vaild Department char" maxlength="122">
              <div class="validate"></div>
            </div>
	        <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="course" class="form-control" id="course" placeholder="course" data-rule="minlen:4" data-msg="Please enter vaild course char">
              <div class="validate"></div>
            </div>
              <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="college_name" class="form-control" id="college_name" placeholder="college_name" data-rule="minlen:4" data-msg="Please enter vaild college_name char">
              <div class="validate"></div>
                  <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="hobbies" class="form-control" id="hobbies" placeholder="hobbies" data-rule="minlen:4" data-msg="Please enter vaild hobbies char">
              <div class="validate"></div>
             <div class="col-lg-4 col-md-6 form-group">

			       <select name="gender" style="width: 342px; height: 42px">
				       <option>GENDER</option>
					   <option value="male">Male</option>
					   <option value="female">Female</option>
				   </select>
              <div class="validate"></div>

          </div>
                      <div class="text-center"><button type="submit">Submit</button></div>
          </div>
    </div>
    </form>
          <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container-fluid">

        <div class="section-title">
          <h2>Some photos from <span>Our Events</span></h2>
          <p>Stress less and enjoy the best.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="static/assets/img/gallery/gallery-1.jpg" class="venobox" data-gall="gallery-item">
                <img src="static/assets/img/gallery/gallery-1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="static/assets/img/gallery/gallery-2.jpg" class="venobox" data-gall="gallery-item">
                <img src="static/assets/img/gallery/gallery-2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="static/assets/img/gallery/gallery-3.jpg" class="venobox" data-gall="gallery-item">
                <img src="static/assets/img/gallery/gallery-3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="static/assets/img/gallery/gallery-4.jpg" class="venobox" data-gall="gallery-item">
                <img src="static/assets/img/gallery/gallery-4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="static/assets/img/gallery/gallery-5.jpg" class="venobox" data-gall="gallery-item">
                <img src="static/assets/img/gallery/gallery-5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="static/assets/img/gallery/gallery-6.jpg" class="venobox" data-gall="gallery-item">
                <img src="static/assets/img/gallery/gallery-6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="static/assets/img/gallery/gallery-7.jpg" class="venobox" data-gall="gallery-item">
                <img src="static/assets/img/gallery/gallery-7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="static/assets/img/gallery/gallery-8.jpg" class="venobox" data-gall="gallery-item">
                <img src="static/assets/img/gallery/gallery-8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>

              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
       <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2><span>Contact</span> Us</h2>
          <p>True grace is beautiful in its imperfection, honest in its emotion, freed by its on reality.</p>
        </div>
      </div>



      <div class="container mt-5">

        <div class="info-wrap">
          <div class="row">
            <div class="col-lg-3 col-md-6 info">
              <i class="icofont-google-map"></i>
              <h4>Location:</h4>
              <p>Agriculture Institute<br>Prayagraj, Pin Code 211007</p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="icofont-clock-time icofont-rotate-90"></i>
              <h4>Open Hours:</h4>
              <p>Monday- Friday:<br>09:00 AM - 05:00 PM</p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="icofont-envelope"></i>
              <h4>Email:</h4>
              <p>events_viaet@shiats.com<br>events_viaet@shiats.com</p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="icofont-phone"></i>
              <h4>Call:</h4>
              <p>+91 9140904842<br>+91 9140904842</p>
            </div>
          </div>
        </div>

        <form action="end/" method="post" role="form" class="php-email-form">
          {% csrf_token %}
          <div class="form-row">
            <div class="col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
              <div class="validate"></div>
            </div>
            <div class="col-md-6 form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
              <div class="validate"></div>
            </div>
          </div>
          <div class="form-group">
            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
            <div class="validate"></div>
          </div>
          <div class="mb-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>EVENTS</h3>
      <p>We fail, We Break, We Fall but then We Rise, We Heal, We Overcome..</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>EVENTS</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/delicious-free-restaurant-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">Abhishek</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/jquery/jquery.min.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>
  <script src="static/assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/venobox/venobox.min.js"></script>
  <script src="static/assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>


</body>
</html>